.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    background-color: #1a1e20;
    width: 100%;
    font-size: 1.4rem;
}

.about-title {
    position: relative;
}

.about-title h1 {
    margin-top: 5rem;
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
    text-shadow: 0 0 40px rgba(35, 166, 213, 0.3);

}

.about-section {
    display: flex;
    gap: 3rem;
}

.about-left {
    margin: 0 5%;
    width: 60%;
}

.about-left img {
    width: 100%;
    box-shadow: 50px;
    border-radius: 10px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skills li {
    list-style: none;
    margin: 4rem 0;
}

.skillbar {
    position: relative;
    width: 98%;
    height: 15px;
    border: 1px solid #fff;
    padding: 3px;
    margin-top: 10px;
    border-radius: 50px;
}

.skillbar span {
    display: block;
    position: relative;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(to right, #ee7752, #e73c7e);
    width: 10%; /* Ã©tat initial */
}

.html.animated span {
    width: 80%;
    animation: html 2s ease-in;
}

.react.animated span {
    width: 50%;
    animation: react 2s ease-in;
}

.node.animated span {
    width: 40%;
    animation: node 2s ease-in;
}

.mongo.animated span {
    width: 60%;
    animation: mongo 2s ease-in;
}

@keyframes html {
    from {
        width: 10%;
    }
    to {
        width: 80%;
    }
}

@keyframes react {
    from {
        width: 10%;
    }
    to {
        width: 50%;
    }
}

@keyframes node {
    from {
        width: 10%;
    }
    to {
        width: 40%;
    }
}

@keyframes mongo {
    from {
        width: 10%;
    }
    to {
        width: 60%;
    }
}


.about-achivements {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.about-achivement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-achivement h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 50.41%, #b41f55 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-achivement p {
    font-size: 22px;
    font-weight: 500;
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.about-achivement:hover {
    transform: scale(1.12);
    transition: 0.3s;
}

@media(max-width: 768px) {
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1 {
        font-size: 50px;
        padding: 0;
    }
    .about-title img {
        width: 130px;
        right: -20px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para {
        font-size: 18px;
        line-height: 32px;
    }
    .about-skill {
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }
    .about-skill hr{
        height: 6px;
    }
    .about-achivements{
        justify-content: space-between;
    }
    .about-achivement{
        gap: 10px;
    }
    .about-achivement h1{
        font-size: 34px;
        font-weight: 700;
    }
    .about-achivement p {
        text-align: center;
        font-size: 16px;
    }
}

